spring.application.name=Weather
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=Intel007@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# OpenWeather API Key
openweather.api.key=

# OpenWeather Geocoding API URL
openweather.geocoding.url=http://api.openweathermap.org/geo/1.0/direct
management.endpoints.web.exposure.include=*
